MONGODBURL = mongodb+srv://davex:admin123@surgesocial.mysls8c.mongodb.net/SocialDB?retryWrites=true&w=majority
JWTSECRET = DAVEX64AUTH

NEXT_PUBLIC_RECAPTCHA = 6LftnC8kAAAAAL1VT2WcSRAjQH59O6OmFrqdfCn7
SECRETRECAPTCHA = 6LftnC8kAAAAAH9sWB2Su_0pLFFr1YrlvH2XazF9